server.port=8000

spring.data.mongodb.database=sellerDB

spring.application.name=Car-list-Buy-Service
spring.data.mongodb.uri=mongodb://localhost:27017/sellerDB


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka