server.port=8085


spring.application.name=Login.Service
spring.datasource.url=jdbc:mysql://localhost:3306/userdb3
spring.datasource.username=root
spring.datasource.password=Welcome$1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka
