
server.port=7000
spring.application.name=register-service
spring.datasource.url=jdbc:mysql://localhost:3306/userdb3
spring.datasource.username=root
spring.datasource.password=Welcome$1
#Hibernate Configuration


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka
